<!-- Requirement for HW
1. Change the background pic from the Internet picture and allow the photo to resize with the frame
2. Change the font color, size, and letter spacing for Intro to CS
3. Add an underline under Intro to CS
4. Let the words place in the horizontal and vertical center 
5. Change the A practice for the Bootstrap in November 24th into your Student ID, Department, and name -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://th.bing.com/th/id/R.2143f63a8f11d35c18272cde15934ea8?rik=dbuzoZ0t5c5WYQ&riu=http%3a%2f%2fwww.v3wall.com%2fwallpaper%2f1920_1080%2f1412%2f1920_1080_20141222124327919603.jpg&ehk=4A2%2btZNjadtqkRoLjK0cdtOTDvOW7imuXEwM4G40TBg%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover; /* Added to make the background image cover the entire container */
            background-position: center; /* Added to center the background image */
            position: relative;
        }

        .kv .text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
         
            /* Horizontal and vertical center should be added here */
        }

        .kv .text h1 {
            color: red;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 36px; /* Changed font size */
            letter-spacing: 2px; /* Added letter spacing */
            text-decoration: underline;
        }

        .kv .text p {
            color: #00ffff;
            font-size:20px;
        }
    </style>
</head>
<body>
   <div class="kv">
    <div class="container">
        <div class="row justify-content-center d-flex align-items-center">
            <div class="col">
                <div class="text">
                    <h1>Intro to CS</h1>
                    <p>112306003資管一鄭光希</p>
                </div>
            </div>
        </div>
    </div>
   </div>
</body>
</html>
